<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="nav.css" />
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="burger" />
      <label for="burger"></label>
      <nav>
        <ul>
          <li><a href="#">Lorem.</a></li>
          <li><a href="#">Repellat!</a></li>
          <li><a href="#">Veniam!</a></li>
          <li><a href="#">Natus.</a></li>
          <li><a href="#">Velit.</a></li>
        </ul>
      </nav>
      <section>
        <h2>Заголовок</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolor
          atque accusamus quis, id magnam nihil repellendus, voluptate laborum
          quo voluptatum est fugit ducimus quasi neque vero in alias sunt quas,
          omnis reprehenderit odio hic! Consectetur nobis laboriosam beatae
          voluptates unde doloremque praesentium harum fugit ad perferendis.
          Molestiae eveniet quibusdam ipsam quia, libero veniam eius quaerat
          expedita excepturi accusantium adipisci ipsum impedit ullam officiis
          atque cumque placeat nulla facere, doloribus nihil dolore velit! Quos
          placeat earum aliquam maiores quia. Ut alias ullam tempora ad
          obcaecati laboriosam, id inventore maiores totam labore aut maxime
          perferendis similique libero error, rerum sed quia.
        </p>
        <p>
          Doloribus odit delectus eius ratione, iure, fugit est officia cum
          laudantium eaque neque eligendi necessitatibus? Ex repudiandae dolorem
          officia ipsam, quidem suscipit a libero quae voluptate reprehenderit
          quisquam labore debitis? Voluptate totam optio libero quaerat maxime
          placeat minus ex facilis, sunt enim vitae eaque officiis. Commodi,
          soluta vitae ex at et ipsa temporibus unde minima fuga quia vero
          molestiae maxime possimus voluptatibus quod provident! Officiis
          quisquam quia earum facilis est maxime fuga, veniam iure, voluptatum
          ad ullam repellat aut rerum perferendis ut laboriosam officia impedit
          inventore asperiores pariatur, eius vero amet distinctio. Praesentium
          ea laudantium similique blanditiis, tempora sint cum?
        </p>
        <p>
          Amet nisi consequuntur nam suscipit a quaerat, delectus quisquam
          commodi beatae rerum ad illo incidunt ducimus, excepturi odio
          explicabo earum magnam at tenetur alias ab animi. Sint ipsam delectus
          minus accusamus commodi eligendi laborum repudiandae aspernatur omnis
          architecto rerum nihil molestiae, sequi totam, reiciendis dolorum
          officiis possimus porro ab velit voluptatum illum tempora magnam!
          Repellat necessitatibus sequi accusamus natus tempora laboriosam
          quisquam dolor possimus mollitia cum, ab vitae, dicta laborum itaque
          ratione rem asperiores inventore in sed, et sapiente ea nobis.
          Pariatur, obcaecati autem enim a nisi dolores vitae ab aliquid, fugiat
          laudantium assumenda, aspernatur praesentium dolorum eaque ea illo!
        </p>
        <p>
          Aut at vitae laborum dicta, perspiciatis autem sint incidunt neque
          officia obcaecati eaque id laboriosam eos sit harum excepturi
          voluptate quasi iure recusandae suscipit dolor ex vero iste. Deleniti,
          exercitationem repellat. Est odit esse molestiae itaque fuga, hic sint
          laboriosam nisi rem quidem tempora dolor sequi, ipsum blanditiis
          debitis eveniet repellendus nemo soluta et iusto temporibus ut non
          laborum. Officiis dolorum corporis culpa suscipit. Possimus ea, labore
          voluptate vitae corporis optio ut maxime fugit accusantium nobis omnis
          officiis quia consequuntur. Nemo et quis similique iusto, nobis, vero
          vel obcaecati voluptatum earum cumque velit rerum nostrum repellat
          suscipit aspernatur ullam? Laboriosam.
        </p>
        <p>
          Eveniet aliquid commodi ducimus quis optio corporis, quae cum vero
          eaque sint nesciunt placeat quos vel expedita assumenda accusantium
          quibusdam, necessitatibus cupiditate dolorum libero consectetur.
          Perferendis, explicabo consequatur cupiditate soluta perspiciatis
          deserunt debitis assumenda possimus qui aliquam velit obcaecati
          molestiae, beatae eligendi repellat ratione veritatis eos dolor earum?
          Corporis ex laborum officia cupiditate rerum facilis voluptatum magni,
          ipsum aperiam sapiente illo minima a quas voluptas itaque fugiat
          dicta! Officia, quibusdam error. Voluptatem libero recusandae
          doloribus quos debitis totam eius porro numquam tenetur. Illum
          suscipit delectus quibusdam temporibus? Iure, dicta voluptate facere
          tempore nostrum, tempora harum odio maiores dolorem impedit ducimus!
        </p>
        <p>
          Consectetur, dolores molestias! Voluptatum explicabo inventore, sunt
          temporibus laboriosam ea suscipit magni facilis eius obcaecati
          quaerat, fugit neque repellendus, porro voluptatibus beatae aperiam ab
          aliquid rerum nostrum minima quia nisi est provident. Ab ut placeat
          iure vero asperiores, dolorum ipsa enim fugiat. Excepturi, sapiente
          porro! Delectus eos et suscipit, accusamus ratione enim voluptatum eum
          rem itaque soluta natus omnis veniam, quas quos, fugit deleniti ab
          provident perferendis. Assumenda recusandae alias architecto! Placeat
          consectetur repellendus iste ducimus unde reprehenderit inventore aut,
          vitae nam ratione sunt minima voluptate, quis excepturi molestias,
          voluptatem quasi rerum. Odio, similique nobis optio quis cumque
          consequuntur at!
        </p>
        <p>
          Labore illum nisi qui doloremque atque inventore optio quam
          consequatur asperiores nobis, corporis quae hic dolorum tenetur
          tempora veritatis expedita quod enim! Laboriosam ipsum excepturi velit
          quibusdam aperiam natus atque, eum dolorem, fuga, similique sequi
          voluptatem. Autem ea, nemo, inventore officia, illo omnis
          reprehenderit modi aspernatur veritatis totam explicabo aliquid fugit
          quae natus. Animi eos fugiat a expedita ex, maxime rerum iusto illo
          repudiandae consectetur cupiditate quaerat aut obcaecati fugit
          necessitatibus voluptate doloremque velit quae iure molestias
          recusandae? Ab illum, quasi accusamus iure aliquid officia at deleniti
          mollitia sed repellat nisi assumenda et hic vel placeat officiis
          cumque odio necessitatibus?
        </p>
        <p>
          Placeat iure corporis ab sint voluptatem deleniti aliquid in amet
          rerum, odit soluta delectus ducimus dolorem veritatis quo quasi
          tempore magni totam aperiam, ex eum, ipsum alias fugit. Possimus
          aliquid praesentium aliquam dolor ad, delectus suscipit iste
          temporibus obcaecati et unde assumenda illum neque fugit amet
          voluptas! Hic veritatis inventore culpa unde, sed quas enim delectus
          voluptates fuga nam suscipit aliquid quod quibusdam perspiciatis, iste
          esse magni aut debitis libero! Deserunt, aspernatur, aperiam libero
          rem, hic vitae nostrum provident soluta quaerat quia repellendus.
          Atque a praesentium accusantium dicta veritatis fuga impedit deserunt
          cumque saepe quisquam, iure libero nostrum quaerat molestiae?
        </p>
        <p>
          Numquam sequi quia minima consequuntur, delectus reiciendis placeat
          omnis. Consequatur asperiores quam cupiditate id, expedita ducimus
          unde voluptatibus ipsa sapiente omnis odit culpa tenetur natus dolores
          dignissimos quas? Tenetur earum voluptatibus exercitationem
          blanditiis? Dolorem dolores, quidem dolore nobis, maxime rerum
          cupiditate quam, architecto facere rem nihil culpa. Aperiam temporibus
          dicta iusto fugiat neque veniam delectus dolores voluptate magnam
          quidem earum aut minus, commodi repellendus, voluptates a praesentium
          id voluptatem blanditiis consectetur libero. Dolores iure,
          necessitatibus magnam neque doloremque nobis! Ipsum accusamus
          consectetur dolorum ab, corporis deleniti nisi alias doloribus error
          non ullam asperiores praesentium commodi tempora natus repudiandae
          soluta repellat.
        </p>
        <p>
          Vel aliquid ratione mollitia excepturi, accusantium libero earum
          consectetur sint ad maiores blanditiis. Enim error debitis dignissimos
          obcaecati iusto laudantium explicabo ex, ducimus exercitationem
          quibusdam dolorum laboriosam amet aut vero eius quam impedit nam
          aperiam quisquam? Dolorem quasi odit explicabo quos exercitationem
          commodi, iste quo soluta praesentium et tempore quibusdam fuga magnam!
          Quidem aliquam libero animi? Ipsa deserunt commodi ipsam unde
          reiciendis aperiam quam voluptate eum labore sit, dolorem voluptates
          totam provident nostrum quisquam facilis, facere eveniet. Mollitia
          repellendus qui autem, minima quam molestias blanditiis ipsum debitis
          est, suscipit non quae iusto quo magni aliquid doloribus vero. Eos,
          porro quo.
        </p>
      </section>
    </div>
  </body>
</html>
